# achat

./: .env.example  AChat.slnx  AGENTS.md  Dockerfile  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
.github/copilot/: project-notes.md
.github/workflows/: docker.yml
frontend/: package-lock.json  package.json  vite.config.ts
src/AChat.Infrastructure/: AChat.Infrastructure.csproj
src/AChat.Infrastructure/BackgroundJobs/: PersonalityEvolutionJob.cs
src/AChat.Infrastructure/Data/: AppDbContext.cs
src/AChat.Infrastructure/Data/Configurations/: BotAccessRequestConfiguration.cs  BotConfiguration.cs  BotUserMemoryConfiguration.cs  ConversationConfiguration.cs  LlmInteractionConfiguration.cs  LlmPresetConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
src/AChat.Infrastructure/LLM/: ModelListService.cs  SemanticKernelFactory.cs
src/AChat.Infrastructure/Migrations/: 20260505003943_InitialCreate.Designer.cs  20260505003943_InitialCreate.cs  20260505151101_AddBotGenderLanguage.Designer.cs  20260505151101_AddBotGenderLanguage.cs  20260505153953_AddBotEvolutionLog.Designer.cs  20260505153953_AddBotEvolutionLog.cs  20260505160052_AddMessageEmbeddings.Designer.cs  20260505160052_AddMessageEmbeddings.cs  20260505162442_AddLlmInteractionConversationId.Designer.cs  20260505162442_AddLlmInteractionConversationId.cs  20260505173717_AddPresetTimeout.Designer.cs  20260505173717_AddPresetTimeout.cs  20260505181558_UseFlexibleEmbeddingDimension.Designer.cs  20260505181558_UseFlexibleEmbeddingDimension.cs  AppDbContextModelSnapshot.cs
src/AChat.Infrastructure/Services/: AuthService.cs  BotService.cs  ChatService.cs  ConversationNotifier.cs  ConversationService.cs  LlmUsageService.cs  PresetService.cs  UserService.cs
src/AChat.Infrastructure/Telegram/: TelegramHostedService.cs  TelegramRateLimiter.cs
src/backend/AChat.Api/: AChat.Api.csproj  AChat.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/backend/AChat.Api/Controllers/: AccessController.cs  AdminController.cs  ApiControllerBase.cs  AuthController.cs  BotsController.cs  ConversationsController.cs  PresetsController.cs  TelegramController.cs
src/backend/AChat.Api/Hubs/: ChatConnectionRegistry.cs  ChatHub.cs  IChatConnectionRegistry.cs
src/backend/AChat.Api/Models/Access/: AccessModels.cs
src/backend/AChat.Api/Models/Admin/: AdminModels.cs
src/backend/AChat.Api/Models/Auth/: AuthModels.cs
src/backend/AChat.Api/Models/Bots/: BotModels.cs  ConversationModels.cs
src/backend/AChat.Api/Models/Presets/: PresetModels.cs
src/backend/AChat.Api/Properties/: launchSettings.json
src/backend/AChat.Api/Services/: BotInitiatedMessageService.cs
src/backend/AChat.Api/Workers/: PersonaEvolutionWorker.cs  SummarizationWorker.cs
src/backend/AChat.Worker/: AChat.Worker.csproj  Dockerfile  PersonaEvolutionWorker.cs  Program.cs  SummarizationWorker.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/backend/AChat.Worker/Properties/: launchSettings.json
(+165 files in other folders)
